<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="author" content="Danielle Fiene">
        <title>Excursions</title>
        <link href="./resources/CSS/style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <!-- header -->
        <header>
            <p>Discover hidden places in the world around you</p>
        </header>
        <!-- navigation bar -->
        <nav>
            <ul>
                <li><a href="discover">Download Excursion (Coming soon!)</a></li>
            </ul>
        </nav>
        <main>
            <!-- video -->
            <p><video src="./resources/MP4/excursion.mp4" autoplay muted loop>Video not supported</video>
            </p>
            <p class="travel">Your personal travel guide</p>
            <p class="excursions">Excursion remembers places you like, and recommends new points of interest around you
            </p>
            <!-- image of camp -->
            <img src="./resources/Images/camp.jpg"><br>
            <!-- image of cell phone -->
            <img src="./resources/Images/phone.png" alt="cell phone image">
            <p class="travel">Coming soon for Iphone and Android</p>
        </main>
        <!-- footer navigation bar -->
        <footer>
            <nav>
                <ul>
                    <li><a href="discover">Download Excursion (Coming soon!)</a></li>
                </ul>
            </nav>
        </footer>
        <script src="index.js"></script>
    </body>

</html>